<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0;" />
        <meta name="format-detection" content="telephone=no" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                margin: 0;
                padding: 0;
                min-width: 100%;
                width: 100% !important;
                height: 100% !important;
            }
            .mainbox {
                padding: 20px 0;
                width: 100%;
                height: 100%;
                background-color: #f0f0f0 !important;
            }
            body,
            table,
            td,
            div,
            p,
            a {
                -webkit-font-smoothing: antialiased;
                text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                line-height: 100%;
            }
            table,
            td {
                border-collapse: collapse !important;
                border-spacing: 0;
            }
            img {
                border: 0;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            @media all and (min-width: 560px) {
                .container {
                    border-radius: 8px;
                    -webkit-border-radius: 8px;
                    -moz-border-radius: 8px;
                    -khtml-border-radius: 8px;
                }
            }
            .box h2 {
                font-size: 24px;
                font-weight: bold;
                line-height: 130%;
                margin: 15px 0;
                color: #000000;
                text-align: center;
                font-family: sans-serif;
            }
            .box td {
                width: 50%;
                padding: 10px 20px;
                border: 1px solid #ddd;
            }
            .box {
                padding: 1.5rem;
                width: 90%;
                max-width: 820px !important;
                margin: 20px auto;
                background-color: #fff;
                border-radius: 15px;
            }
        </style>
    </head>
    <!-- BODY -->
    <!-- Set message background color (twice) and text color (twice) -->
    <body
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        leftmargin="0"
        marginwidth="0"
        marginheight="0"
        width="100%"
        style="margin: 0; padding: 0; background-color: #f0f0f0"
        bgcolor="#F0F0F0"
        text="#000000"
    >
        <div class="mainbox">
            <div class="box">
                <table class="table" style="border-collapse: collapse; border-spacing: 0; width: 100%">
                    <thead>
                        <tr>
                            <th colspan="2">
                                <a href="#" style="max-width: 320px; display: block; margin: 10px auto 0">
                                    <img src="https://nams.org.np/images/logo.png" alt="logo" style="max-height: 100px; width: 100%; object-fit: contain" />
                                </a>
                            </th>
                        </tr>
                        <tr>
                            <th colspan="2">
                                <h2>Medical Report</h2>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p>Abc: <span>detail</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Abc: <span>detail</span></p>
                            </td>
                            <td>
                                <p>Abc: <span>detail</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Abc: <span>detail</span></p>
                            </td>
                            <td>
                                <p>Abc: <span>detail</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Abc: <span>detail</span></p>
                            </td>
                            <td>
                                <p>Abc: <span>detail</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p>Abc: <span>detail</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p>Abc: <span>detail</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p>Abc: <span>detail</span></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; width: 50%; max-width: 820px !important; margin: auto">
                <!-- FOOTER -->
                <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                <tr>
                    <td
                        align="center"
                        valign="top"
                        style="padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; padding-bottom: 20px; color: #999999; font-family: sans-serif; border: none"
                        class="footer"
                    >
                        Bir Hospital, Nepal.
                        <br />
                        <a href="tel:9741044832" target="_blank" style="text-decoration: underline; color: #999999; font-family: sans-serif; font-size: 13px; font-weight: 400; line-height: 150%"
                            >9741044832
                        </a>
                        ,
                        <a href="tel:9851174832" target="_blank" style="text-decoration: underline; color: #999999; font-family: sans-serif; font-size: 13px; font-weight: 400; line-height: 150%"
                            >9851174832
                        </a>
                        <br /><br />© National Academy of Medical Sciences., All Rights Reserved.
                    </td>
                </tr>
                <!-- End of WRAPPER -->
            </table>
        </div>
    </body>
</html>
